<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по проекту "Helper"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 15px;
        }
        h1, h2 {
            color: #1c1515;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #ffffff;
            background-color: #848282;
            height: 60px;
            padding-top: 10px;
            padding-left: 600px;
        }
    </style>
</head>
<body>
    <h1>Отчет по проекту "Helper"</h1>

    <h2>Цель проекта</h2>
    <p>Создать консольное приложение с определённым функционалом.</p>

    <h2>Даты проекта</h2>
    <p><strong>Дата начала:</strong> 26.12.2024</p>
    <p><strong>Дата завершения:</strong> 03.01.2025</p>

    <h2>Список членов команды</h2>
    <table>
        <thead>
            <tr>
                <th>Имя</th>
                <th>Модуль</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Бурблис Кирилл</td>
                <td>main</td>
            </tr>
            <tr>
                <td>Колтович Артём Николаевич</td>
                <td>calendar</td>
            </tr>
            <tr>
                <td>Белова Софья Александровна</td>
                <td>Calculator</td>
            </tr>
            <tr>
                <td>Дубовенко Никита Сергеевич</td>
                <td>number Transletion</td>
            </tr>
            <tr>
                <td>Малевич Виолетта Андреевна</td>
                <td>clock_and_timer</td>
            </tr>
        </tbody>
    </table>

    <h2>Документация</h2>
    <p>Документация размещена на следующих ресурсах:</p>
    <ul>
        <li><a>GitHub</a></li>
    </ul>

    <h2>Дополнительно</h2>
    <p>Проект включает четыри модуля:Календарь,таймер,калькулятор,переводчик систем счисления. Разработчики также активно использовали средства автоматического тестирования для проверки функциональности.</p>

    <div class="footer">
        <p>&copy; 2025 Команда проекта "Cats++"</p>
    </div>
</body>
</html>
